* {
  padding: 0;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}


/* Navigation Bar */

.container {
  width: 100%;
}
header {
  background: #000;
  color: #fff;
  position: fixed;
  z-index: 9999;
  top: 0;
  width: 100%;
}

header > nav {
  display: flex;
  max-width: 1600px;
  margin: 0 auto;
  padding: 6px 60px;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
}

header > nav > ul {
  display: flex;
  gap: 16px;
}

header > nav > ul > li {
  list-style: none;
}
header > nav > ul > li :hover {
  background: #e30c0c;
  border-radius: 8px;
}

header > nav > ul > li > a, header > nav > div > a{
  text-decoration: none;
  color: inherit;
}

header > nav > div > a > div {
  font-size: 24px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
}

header > nav > ul > li > a > div {
  padding: 12px 24px;
}

/* Halaman Utama */

main > .section-1 {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  max-height: 800px !important;
  overflow: hidden;
}

main > .section-1 > .container {
  height: 100%;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  box-sizing: border-box;
}

main > .section-1 > img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -10;
  height: 100vh;
  width: 100%;
  filter: brightness(40%);
}

main > .section-1 > .container > .content-1 {
  z-index: 10;
  height: 100%;
  max-height: 800px !important;
  flex-basis: 60%;
  width: 100%;
  background: #000;
  border-bottom-right-radius: 64px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 60px;
  max-width: 1600px;
}
main > .section-1 > .container > .content-1 > .line-1 {
  font-size: 4rem;
  font-weight: bold;
}
main > .section-1 > .container > .content-1 > .line-2 {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 24px;
}
main > .section-1 > .container > .content-1 > .line-4 {
  font-size: 0.7rem;
  background: rgb(255, 115, 0);
  width: fit-content;
  padding: 4px 8px;
  border-radius: 4px;
  margin-bottom: 64px;
}

main > .section-1 > .container > .content-1 {
  z-index: 10;
  height: 100vh;
  flex-basis: 60%;
  width: 100%;
  background: #000;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 60px;
}


main > .section-1 > .container > .content-2 {
  flex-basis: 40%;
  width: 100%;
  height: 100vh;
}

main > .section-2 {
  width: 100%;
  position: relative;
  display: flex;
  max-height: 800px !important;
  overflow: hidden;
  background: #000;
  color: white;
}

main > .section-2 > .container {
  height: 100%;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 60px;
  gap: 24px;
}

main > .section-2 > .container > .sentence {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
}
main > .section-2 > .container > .sentence > .title{
  font-size: 2.4rem;
  font-weight: bold;
  margin-bottom: 16px;
}
main > .section-2 > .container > .sentence > .subtitle{
  font-size: 1.2rem;
  margin-bottom: 16px;
}

main > .section-2 > .container > .card-list {
  height: 100%;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  gap: 24px;
  box-sizing: border-box;
}
main > .section-2 > .container > .card-list > .card {
  overflow: hidden;
  border-radius: 16px;
  background: #101010;
  border-color: white;
  border: white 1px solid;
}

main > .section-2 > .container > .card-list > .card > .image-container > img {
  width: 100%;
  object-fit: cover;
}

main > .section-2 > .container > .card-list > .card > .description{
  padding: 8px;
}

main > .section-2 > .container > .card-list > .card > .description{
  padding: 16px;
}

main > .section-2 > .container > .card-list > .card > .description > .title{
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 8px;
}

main > .section-2 > .container > .card-list > .card > .description > .price{
  font-size: 1.2rem;
  margin-bottom: 12px;
}

main > .section-3 {
  width: 100%;
  position: relative;
  display: flex;
  overflow: hidden;
  background: #000;
  color: white;
}

main > .section-3 > .container {
  height: 100%;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 60px;
}

main > .section-3 > .container > .sentence {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

main > .section-3 > .container > .sentence > .title {
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}

main > .section-3 > .container > .sentence > .subtitle {
  font-size: 1.2rem;
  margin-bottom: 24px;
}

main > .section-3 > .container > .menu-container {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 32px;
}

main > .section-3 > .container > .menu-container > .foods {
  width: 100%;
}

main > .section-3 > .container > .menu-container > .foods > .title {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 12px;
}

main > .section-3 > .container > .menu-container > .foods > .card-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

main > .section-3 > .container > .menu-container > .foods > .card-list > .card {
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  border-radius: 12px;
  border: #fff 1px solid;
}

main > .section-3 > .container > .menu-container > .foods > .card-list > .card > .image-container {
  width: 32%;
  overflow: hidden;
}

main > .section-3 > .container > .menu-container > .foods > .card-list > .card > .image-container > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main > .section-3 > .container > .menu-container > .foods > .card-list > .card > .description {
  width: 100%;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main > .section-3 > .container > .menu-container > .drinks {
  width: 100%;
}

main > .section-3 > .container > .menu-container > .drinks > .title {
  font-size: 1.4rem;
  margin-bottom: 12px;
  font-weight: bold;
}

main > .section-3 > .container > .menu-container > .drinks > .card-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

main > .section-3 > .container > .menu-container > .drinks > .card-list > .card {
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  border-radius: 12px;
  border: #fff 1px solid;
}

main > .section-3 > .container > .menu-container > .drinks > .card-list > .card > .image-container {
  width: 32%;
  overflow: hidden;
}

main > .section-3 > .container > .menu-container > .drinks > .card-list > .card > .image-container > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main > .section-3 > .container > .menu-container > .drinks > .card-list > .card > .description {
  width: 100%;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main > .section-4 {
  width: 100%;
  position: relative;
  display: flex;
  overflow: hidden;
  background: #000;
  color: white;
}

main > .section-4 > .container {
  height: 100%;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 60px;
  gap: 32px;
}

main > .section-4 > .container > .sentence > .title{
  text-align: center;
  font-size: 2.4rem;
  font-weight: bold;
}

main > .section-4 > .container > .information {
  display: flex;
  gap: 48px;
  align-items: center;
}


main > .section-4 > .container > .information > .image-container {
  width: 40%;
  overflow: hidden;
  border-radius: 16px;
  border: #fff 1px solid;
}

main > .section-4 > .container > .information > .image-container > img {
  width: 190%;
  object-fit: cover;
  aspect-ratio: 3/1;
}

main > .section-4 > .container > .information > .location-info {
  width: 60%;
  font-size: 1.4rem;
}